{
  "name": "mioos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset-seed": "tsx prisma/seed.ts --reset",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:backfill-bu": "tsx scripts/backfill-business-units.ts",
    "backup": "sh scripts/backup-db.sh",
    "runtime": "tsx runtime/runtime-worker.ts",
    "runtime:once": "tsx runtime/runtime-worker.ts --once",
    "runtime:dev": "tsx watch runtime/runtime-worker.ts",
    "workforce:worker": "tsx runtime/runtime-worker.ts",
    "workforce:worker:once": "tsx runtime/runtime-worker.ts --once",
    "workforce:worker:dev": "tsx watch runtime/runtime-worker.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.6",
    "@prisma/client": "^6.3.0",
    "@xyflow/react": "^12.3.6",
    "ai": "^4.1.46",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "framer-motion": "^11.18.0",
    "imapflow": "^1.4.0",
    "lucide-react": "^0.469.0",
    "next": "^16.2.6",
    "nodemailer": "^8.0.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "eslint": "^8",
    "eslint-config-next": "15.3.2",
    "playwright": "^1.60.0",
    "postcss": "^8",
    "prisma": "^6.3.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
